# Machining_Calculator

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/waqazystudios/machiningcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waqazystudios/machiningcalculator/: InteristialClick.java  MainActivity.java
app/src/main/java/com/waqazystudios/machiningcalculator/Activities/: AboutTheApp.java  HistoryActivity.java  PrivacyPolicy.java  Settings.java  SplashActivity.java  calculationActivity.java  equationSelector.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_delete_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_radio_button_unchecked_24.xml  splash_background.xml
app/src/main/res/layout/: activity_about_the_app.xml  activity_calculation.xml  activity_equation_selector.xml  activity_history.xml  activity_main.xml  activity_milling_calculation.xml  activity_privacy_policy.xml  activity_settings.xml  activity_splash.xml  cuttingspeed_fragment.xml  history_container.xml  metal_removal_fragment.xml  miiling_time_in_cut_fragment.xml  milling_cutting_speed_fragment.xml  milling_metal_removal_rate.xml  milling_power_req_fragment.xml  milling_spindle_speed_fragment.xml  milling_table_feed_fragment.xml  milling_torque_fragment.xml  milling_total_cycle_time.xml  power_requirement_fragment.xml  selector_layout.xml  spindle_speed_fragment.xml  time_in_cut_fragment.xml
app/src/main/res/menu/: menu_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waqazystudios/machiningcalculator/: ExampleUnitTest.java
(+20 files in other folders)
