<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/turningCard2"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/image"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="20dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/turningnewimage"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#00897B"
                        android:id="@+id/turningTextView"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:layout_below="@+id/image"
                        android:text="Turning"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/turningCard"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/image2"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/milling"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#00897B"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:id="@+id/millingTextView"
                        android:text="Milling"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:id="@+id/turningCard3"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="10dp"
                app:cardCornerRadius="20dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="0dp"
                        android:id="@+id/image3"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:layout_centerHorizontal="true"
                        android:layout_height="match_parent"
                        android:src="@drawable/history"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:textColor="#00897B"
                        android:textSize="27sp"
                        android:id="@+id/calculationHistoryTextView"
                        android:textStyle="bold"
                        android:layout_below="@+id/image"
                        android:text="Calculations History"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>