<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        app:cardElevation="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/valueIndicator">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="30dp"
            android:layout_gravity="center"

            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Metal Removal Rate ( Q )"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/unitsTextView"
                android:text="cm3/min"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#00897B"
                android:id="@+id/finalValue"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="90sp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/valueIndicator"
        android:layout_marginTop="10dp"
        android:visibility="gone"

        android:layout_alignParentBottom="false"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:id="@+id/linearLayout"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/adView"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:hint="Cutting Speed (Vc) [m / min]"
            >
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/cuttingSpeedEditText"
                android:inputType="numberDecimal"
                android:layout_height="70dp"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/dropDownImage"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"/>

    </LinearLayout>
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/expandableView">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:hint="Machined Diameter (Dm) [mm]"
            android:id="@+id/machinedDiameterLayout">
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/diameterEditText"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal"
                android:layout_height="50dp"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/machinedDiameterLayout"
            android:layout_width="match_parent"
            android:hint="Spindle Speed (n) [rpm]"
            android:id="@+id/spindleSpeedLayout">
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/spindleEditText"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="10dp"
                android:inputType="numberDecimal"
                android:layout_height="50dp"
                />

        </com.google.android.material.textfield.TextInputLayout>


    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:id="@+id/feedPerRevolutionLayout"
        android:layout_below="@+id/expandableView"
        android:layout_margin="20dp"
        android:hint="Feed per revolution (fn) [mm]"
        >
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/feedPerRevolutionEditText"
            android:inputType="numberDecimal"
            android:layout_height="70dp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/feedPerRevolutionLayout"
        android:layout_margin="20dp"
        android:hint="Depth of Cut (ap) [mm]"
        >
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/depthOfCutEditText"
            android:inputType="numberDecimal"
            android:layout_height="70dp"
            />

    </com.google.android.material.textfield.TextInputLayout>



</RelativeLayout>
</ScrollView>