<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        app:cardElevation="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:id="@+id/valueIndicator">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="30dp"
            android:layout_gravity="center"

            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Table feed (vf)"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/unitsTextView"
                android:text="mm/min"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="#00897B"
                android:id="@+id/finalValue"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textSize="90sp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/valueIndicator"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:hint="Spindle Speed (n) [rpm]"
            >
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/spindleSpeedEditText"
                android:inputType="numberDecimal"
                android:layout_height="70dp"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/dropDownImage"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"/>

    </LinearLayout>
    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/expandableView">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/cutterDiameterLayout"
            android:layout_below="@+id/cutterPositionLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:hint="Cutter Diameter (Dc) [mm]"
            >
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/cutterDiameterEditText"
                android:inputType="numberDecimal"
                android:layout_height="50dp"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/cuttingSpeedLayout"
            android:layout_below="@+id/cutterDiameterLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:hint="Cutting Speed (vc) [m/min]"
            >
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/cuttingSpeedEditText"
                android:inputType="numberDecimal"
                android:layout_height="50dp"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:id="@+id/axialDepthLayout"
            android:layout_below="@+id/cuttingSpeedLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:hint="Axial Depth of cut (ap) [min]"
            >
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/axialDepthEditText"
                android:inputType="numberDecimal"
                android:layout_height="50dp"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/approachAngleLayout"
            android:layout_below="@+id/axialDepthLayout"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textColor="#00897B"
                android:text="Insert Approach Angle"/>
            <Spinner
                android:layout_width="200dp"
                android:id="@+id/approachAngleSpinner"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_height="50dp"/>
        </LinearLayout>

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/cutterPositionLayout"
        android:layout_below="@+id/expandableView"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:textColor="#00897B"
            android:text="Cutter Position"/>
        <Spinner
            android:layout_width="250dp"
            android:id="@+id/cutterPositionSpinner"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_height="40dp"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:id="@+id/radialWidthCutLayout"
        android:layout_below="@+id/cutterPositionLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Radial width of cut (ae) [mm]"
        >
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/radialWidthCutEditText"
            android:inputType="numberDecimal"
            android:layout_height="50dp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/radialWidthCutLayout"
        android:layout_margin="20dp"
        android:id="@+id/maxChipThicknessLayout"
        android:hint="Max chip thickness (hex) [mm]"
        >
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/maxChipThicknessEditText"
            android:inputType="numberDecimal"
            android:layout_height="50dp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/radialWidthCutLayout"
        android:layout_margin="20dp"
        android:id="@+id/feedPerToothLayout"
        android:hint="Feed per tooth (fz) [mm]"
        >
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/feedPerToothEditText"
            android:inputType="numberDecimal"
            android:layout_height="50dp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/feedPerToothLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/numberOfInsertsLayout"
        android:hint="Number of Inserts (zc) [pcs]"
        >
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/numberOfInsertsEditText"
            android:inputType="numberDecimal"
            android:layout_height="50dp"
            />

    </com.google.android.material.textfield.TextInputLayout>




</RelativeLayout>
</ScrollView>